* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    color: grey;
}

.branding {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}

/* Navigation Bar */

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 15px;
}

nav ul li a {
    color: grey;
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
    color: black;
}

nav ul li a.active {
    color: black;
}

/* Drop down menu */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.3s;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Image */

.hero {
    position: relative;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

/* Featured Project */

.featured-link {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: grey;
    text-decoration: none;
}

.featured-link a {
    display: block;
}

.featured-link img {
    width: 50%;
    height: auto;
    display: block;
}

.featured-text {
    text-align: left;
    width: 50%;
}

/* Featured Photo */

.featured-photo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: grey;
}

.featured-photo-text {
    text-align: left;
    width: 50%;
}

.featured-photo img {
    width: 20%;
    height: auto;
    display: block;
}


/* Footer */

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.social-media {
    position: absolute;
    left: 20px;
}

.social-media a {
    display: inline-block;
    margin: 0 5px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

/* Home Screen style for mobile phones */

@media (max-width: 768px) {
    /* Header */
    header {
        flex-direction: column;
        align-items: center;
    }

    /* Navigation Bar */
    nav ul {
        text-align: center;
    }

    /* Featured Project */
    .featured-link {
        flex-direction: column;
        width: 100%;
    }

    .featured-text {
        width: 80%;
    }

    .featured-link img {
        width: 100%;
    }

    /* Featured Photo */
    .featured-photo {
        flex-direction: column;
        width: 100%;
    }

    .featured-photo img {
        width: 100%;
    }

    /* Footer */
    footer {
        flex-direction: column;
    }

    .social-media {
        position: static;
        margin-bottom: 10px;
    }
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    width: 90%;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Grid item */
.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item a {
    color: white;
    text-decoration: none;
}


.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10px;
    padding-bottom: 10px;
    opacity: 0;
    transition: background-color 0.3s, opacity 0.3s;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.grid-item:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.overlay .text {
    transform: translateY(30px);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.grid-item:hover .overlay .text {
    transform: translateY(0);
    opacity: 1;
    color: white;
}

.overlay span {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* Project page */
.project-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.project-images {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-images img {
    width: 100%;
    height: auto;
    display: block;
    margin-left: 50px;
}

.project-title {
    flex: 0.5;
    position: sticky;
    top: 20px;
}

#back-button {
    display: inline-block;
    font-size: 16px;
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    margin: 20px 0;
}

#back-button:hover {
    background-color: #f0f0f0;
}

/* Adjust layout for smaller screens */
@media (max-width: 768px) {
    .project-container {
        flex-direction: column-reverse;
    }
    .project-title {
        position: static;
        margin-bottom: 20px;
    }
}

/* About me */

.about-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.about-container img {
    max-width: 30%; 
    height: auto;
    display: block;
    margin-bottom: 20px;
    border-radius: 40px; 
}

@media (max-width: 768px) {
    .about-container {
        width: 100%;
        padding: 20px;
    }
}

/* Contact me */
.contact-container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
}

.contact-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

#contact-form input, #contact-form textarea, #contact-form button {
    background-color: #e0e0e0;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    border: none;
}

#contact-form textarea {
    min-height: 150px;
}

#contact-form button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
}


/* Button to scroll to top of the page */
#scrollToTopButton {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    font-size: 30px;
}